{
  "name": "@dxos/sdk",
  "version": "2.7.9",
  "private": true,
  "description": "DXOS SDK monorepo.",
  "homepage": "https://github.com/dxos/sdk#readme",
  "bugs": {
    "url": "https://github.com/dxos/sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxos/sdk.git"
  },
  "license": "AGPL-3.0",
  "workspaces": {
    "packages": [
      "packages/*",
      "bot/*"
    ]
  },
  "scripts": {
    "build": "wsrun -t build",
    "build:storybook": "wsrun --exclude-missing build:storybook",
    "clean": "wsrun clean",
    "lint": "wsrun lint",
    "test": "wsrun -s test",
    "test:coverage": "c8 --check-coverage yarn test",
    "test:playwright": "wsrun -s --exclude-missing test:playwright",
    "lint:lockfile": "lockfile-lint --path yarn.lock --allowed-hosts yarn npm codeload.github.com --validate-https",
    "lint:versions": "lint-version"
  },
  "devDependencies": {
    "@dxos/lint-version": "^0.1.0",
    "@types/chalk": "^2.2.0",
    "@types/semver": "^7.3.4",
    "babel-eslint": "^10.0.2",
    "c8": "^7.3.5",
    "chalk": "^4.1.0",
    "lerna": "^3.19.0",
    "lint-staged": "^9.5.0",
    "lockfile-lint": "^4.3.7",
    "semistandard": "14.2.0",
    "wsrun": "^5.2.4"
  },
  "semistandard": {
    "parser": "babel-eslint",
    "env": [
      "jest",
      "node",
      "browser"
    ]
  }
}
