{
  "name": "@dxos/testing",
  "version": "2.7.21-alpha.0",
  "description": "Testing framework",
  "keywords": [],
  "license": "AGPL-3.0",
  "author": "DXOS.org",
  "main": "dist/src/index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "semistandard",
    "prepublishOnly": "npm run build && npm run test",
    "test": "jest --rootDir ./test --passWithNoTests --verbose --forceExit"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest/presets/default",
    "globalTeardown": "<rootDir>/../src/teardown.ts"
  },
  "dependencies": {
    "@dxos/async": "1.0.2-alpha.0",
    "@dxos/botkit": "^2.7.21-alpha.0",
    "@dxos/botkit-client": "^2.7.21-alpha.0",
    "@dxos/client": "^2.7.21-alpha.0",
    "@dxos/config": "^1.0.0-beta.73",
    "@dxos/credentials": "2.1.12-alpha.0",
    "@dxos/crypto": "1.0.5",
    "@dxos/protocol-plugin-bot": "^2.7.21-alpha.0",
    "@dxos/random-access-multi-storage": "^1.1.0-beta.7",
    "assert": "^2.0.0",
    "chance": "^1.1.6",
    "debug": "^4.1.1",
    "download": "^7.1.0",
    "fs-extra": "^8.1.0",
    "hypercore-crypto": "^1.0.0",
    "js-yaml": "^3.13.1",
    "lodash.defaults": "^4.2.0",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "memdown": "^5.1.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "node-libs-browser": "^2.2.1",
    "node-watch": "^0.6.4",
    "random-access-memory": "^3.1.1",
    "read-pkg-up": "^7.0.1",
    "tar": "^6.0.5",
    "tree-kill": "^1.2.2",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@dxos/messenger-model": "1.2.0-alpha.16",
    "@types/tar": "^4.0.4",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-inline-import": "^3.0.0",
    "esbuild": "^0.8.11",
    "jest": "^26.6.3",
    "process-exists": "^4.0.0",
    "pstree.remy": "^1.1.8",
    "semistandard": "14.2.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  },
  "semistandard": {
    "parser": "babel-eslint",
    "env": [
      "jest",
      "node",
      "browser"
    ],
    "ignore": [
      "dist",
      "out",
      ".bots"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
